#include "s21_string.h"
// #include <stdio.h>

/*
* @brief s21_strncpy - Копирует до n символов из строки, на которую указывает src, в dest

* @Options:
 * @param dest – указатель на строку в которую будут скопированы данные.
 * @param src – указатель на строку источник копируемых данных.
 * @param n – ограничение длинны копирования

* @Return:
Функция возвращает указатель на строку, в которую скопированы данные.

* @Description:
Функция strncpy копирует данные из строки, на которую указывает аргумент src, в строку 
на который указывает аргумент dest, пока не встретится символ конца строки 
(нулевой символ) или количество скопированных символов не достигнет величины указанной 
в аргументе n. При этом символ конца строки не копируется.
Если в аргументе n указана величина большая, чем длинна строки, т.е. символ конца строки '\000' 
встретился раньше, чем было скопировано n символов, то в массив, на который указывает аргумент 
dest, дозаписывается столько нулевых символов, чтобы общая длина записанной строки достигла 
величины указанной в аргументе n. Если строки перекрываются, результат копирования будет не определен.
*/

char *s21_strncpy(char *dest, const char *src, s21_size_t n) {
    s21_memset(dest, '\0', n);

    for (s21_size_t i = 0; i < n; i++) {
        if (src[i] != '\0') {
            dest[i] = src[i];
        }
    }
    return dest;
}

// ниже функция для проверки (если тесты еще не написаны)
// int main () {
//     char dest[12] = {0};
//     char src[] = "Hello World!";
//     s21_size_t n = 9;
//     char *print = s21_NULL;
//     print = s21_strncpy(dest, src, n);
//     printf("итог: %s\n", print);
// }