#include "s21_string.h"
// #include <stdio.h>

/*
* @brief s21_strcspn - Выполняет поиск первого вхождения в строку string1 любого из символов строки 
string2, и возвращает количество символов до найденного первого вхождения.

* @Options:
 * @param str1 – указатель на строку, в которой будет осуществляться определение длины участка, не содержащего символов указанных в строке str2.
 * @param str2 - строка с набором символов, которые не должны входить в участок строки str.

* @Return:
Длина начального участка строки, не содержащая символов указанных в аргументе str2.

* @Description:
Функция strcspn определяет наибольшую длину начального участка строки, на которую указывает аргумент 
str, не содержащего не один из символов строки, на которую указывает аргумент str2.
*/

s21_size_t s21_strcspn(const char *str1, const char *str2) {
    s21_size_t i = 0;
    for (i = 0 ; i < s21_strlen(str1); i++) {
        if (s21_strchr(str2,str1[i])) break;
    }
    return i;
}

// ниже функция для проверки (если тесты еще не написаны)
// int main () {
//     char str1[] = "s4435sdfsmre";
//     char str2[] = "nlm";
//     s21_size_t print = 0;
//     print = s21_strcspn(str1, str2);
//     printf("итог: %ld\n", print);
// }