#include "s21_string.h"
// #include <stdio.h>
// #include <string.h>

/*
* @brief memchr – Выполняет поиск первого вхождения символа c (беззнаковый тип) в первых n 
байтах строки, на которую указывает аргумент str.

* @Options:
 * @param str – указатель на массив, в котором будет осуществляться поиск.
 * @param с – код искомого символа.
 * @param n – размер сравниваемой части массива в байтах.

* @Return:
Указатель на найденный символ, если, на указанном участке массива, найден требуемый символ.
NULL – если требуемый символ не найден.

* @Description:
Функция memchr ищет вхождение в массив (область памяти) символа, код которого задан аргументом
c, сравнивая каждый байт массива (области памяти) определенный как unsigned char с кодом искомого 
символа. Если искомый символ найден, то возвращается адрес найденного символа и сравнение завершается. 
Если, после проверки n байтов, искомый символ не найден, то сравнение прекращается и функция 
возвращает NULL.
*/

// ниже функция для проверки (если тесты еще не написаны)
// int main () {
//     char c = 108; // символ l
//     char *str = "Hello World!";
//     s21_size_t n = 12;
//     unsigned char *print = s21_NULL;
//     print = s21_memchr(str, c, n);
//     printf("итог: %s\n", print);
//     printf("итог2: %p\n", s21_memchr(str, c, n));
// }


void *s21_memchr(const void *str, int c, s21_size_t n) {

unsigned char *str_unsigned = (unsigned char*) str;
unsigned char *output = s21_NULL;
for (s21_size_t i = 0; i < n && str_unsigned; i++) {
    if (*str_unsigned == c) {
        output = str_unsigned;
        break;
        }
        str_unsigned++;
    }
    return output;    
}

/* 
1) Выражение (unsigned char *pattern = str) создает новый указатель str_unsigned типа unsigned char *
и инициализирует его значением указателя str. Это означает, что pattern теперь указывает 
на тот же блок памяти, на который указывает str. 

2) Выражение (void *output = S21_NULL) инициализирует указатель output значением S21_NULL, 
который является нулевым указателем. Нулевой указатель обычно обозначается как NULL или 0 для указателей.
Однако, используется S21_NULL, что предполагает, что это определение макроса или константы,
возможно, определенное в коде или библиотеке для обозначения нулевого указателя.

3) unsigned char: Этот тип данных всегда беззнаковый и может представлять значения от 0 до 255. 
Беззнаковость гарантирует, что unsigned char никогда не будет отрицательным числом.

4) s21_size_t является беззнаковым типом, что означает, что он может представлять только положительные числа.
*/