#include "s21_string.h"
// #include <stdio.h>

/*
* @brief Сравнивает не более первых n байтов str1 и str2.

* @Options:
 * @param str1, str2 – указатели на сравниваемые строки.
 * @param n – количество символов для сравнения.

* @Return:
0 – если первые n символов сравниваемых строк идентичны.
Положительное число – если в первых n символах сравниваемых строк есть отличия и код первого 
отличающегося символа в строке str1 больше кода символа на той же позиции в строке str2.
Отрицательное число – в первых n символах сравниваемых строк есть отличия и код первого 
отличающегося символа в строке str1 меньше кода символа на той же позиции в строке str2.

* @Description:
Функция побайтно сравнивает коды символов двух строк, на которые указывают аргументы функции.
Сравнение прекращается если встретились отличающиеся символы. При этом возвращается отрицательное 
или положительное число (см. возвращаемые значения).
Если были проверены n символов или обе сравниваемые строки закончились, и отличий не было, то 
сравнение прекращается и возвращается ноль.
*/

// ниже функция для проверки (если тесты еще не написаны)
// int main () {
//     char *str1 = "Hello World!";
//     char *str2 = "Hello World!";
//     s21_size_t n_byte = 12;
//     int print = 0;
//     print = s21_strncmp(str1, str2, n_byte);
//     printf("итог: %d\n", print);
// }

int s21_strncmp(const char *str1, const char *str2, s21_size_t n_byte) {
    int different = 0;

    if (n_byte > 0) {
        for (s21_size_t i = 0; i < n_byte; i++) {
            if (str1[i] == '\0' || str1[i] != str2[i]) {
                different = str1[i] - str2[i];
                break;
            }
        }
    }
    return different;
}
