#include "s21_string.h"
// #include <stdio.h>
// #include <string.h> // Для strspn

/*
* @brief s21_strstr - определяет наибольшую длину начального участка строки, на которую 
указывает аргумент str, содержащего только символы строки, на которую указывает аргумент sym.

* @Options:
 * @param str – указатель на строку, в которой ведется поиск.
 * @param sym – указатель на строку с набором символов, которые должны входить в участок строки str.

* @Return:
Длина начального участка строки, содержащая только символы, указанные в аргументе sym.
Если первый символ строки str не входит в строку sym, то возвращаемая длина – 0.
*/

s21_size_t s21_strspn (const char *str, const char *sym) {
    s21_size_t flag = 0;
    s21_size_t counter = 0;

    for (s21_size_t i = 0; i < s21_strlen(str); i++) {
        flag = 0;
        for (s21_size_t j = 0; j < s21_strlen(sym); j++ ) {
            if (str[i] == sym[j]) {
                flag++;
                break;
            }
        }
        counter = counter + flag;
        if (flag == 0) break;
    }
    return counter;
}

// ниже функция для проверки (если тесты еще не написаны)
// int main (void)
// {    
//    // Массив со строкой для поиска
//    char str [13]="012113456789";
//    // Набор символов, которые должны входить в искомый сегмент
//    char sym [10]="210";
  
//    // Определяем длину начального сегмента, содержащего символы “210”
//    printf ("Длина сегмента: %ld\n", s21_strspn(str,sym));

//    return 0;
// }